//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_86
.address_size 64

	// .globl	assign_kernel
.extern .shared .align 16 .b8 shared_mem[];

.visible .entry assign_kernel(
	.param .u64 assign_kernel_param_0,
	.param .u64 assign_kernel_param_1,
	.param .u64 assign_kernel_param_2,
	.param .align 4 .b8 assign_kernel_param_3[12]
)
{
	.reg .pred 	%p<25>;
	.reg .f32 	%f<215>;
	.reg .b32 	%r<163>;
	.reg .b64 	%rd<171>;

	ld.param.u64 	%rd7, [assign_kernel_param_0];
	ld.param.u64 	%rd8, [assign_kernel_param_1];
	ld.param.u64 	%rd6, [assign_kernel_param_2];
	ld.param.u32 	%r45, [assign_kernel_param_3+8];
	ld.param.u32 	%r44, [assign_kernel_param_3+4];
	ld.param.u32 	%r43, [assign_kernel_param_3];
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd7;
	mov.u32 	%r46, %ntid.x;
	mov.u32 	%r47, %ctaid.x;
	mov.u32 	%r48, %tid.x;
	mad.lo.s32 	%r1, %r47, %r46, %r48;
	setp.ge.u32 	%p1, %r1, %r43;
	@%p1 bra 	$L__BB0_29;

	mul.lo.s32 	%r4, %r45, %r1;
	setp.eq.s32 	%p2, %r44, 0;
	mov.u32 	%r162, 0;
	@%p2 bra 	$L__BB0_28;

	shr.u32 	%r5, %r45, 2;
	setp.eq.s32 	%p3, %r5, 0;
	and.b32  	%r6, %r45, -4;
	add.s32 	%r50, %r6, %r4;
	mul.wide.u32 	%rd9, %r50, 4;
	add.s64 	%rd3, %rd2, %rd9;
	or.b32  	%r7, %r6, 1;
	add.s32 	%r51, %r7, %r4;
	mul.wide.u32 	%rd10, %r51, 4;
	add.s64 	%rd4, %rd2, %rd10;
	or.b32  	%r8, %r6, 2;
	add.s32 	%r52, %r8, %r4;
	mul.wide.u32 	%rd11, %r52, 4;
	add.s64 	%rd5, %rd2, %rd11;
	@%p3 bra 	$L__BB0_19;

	add.s32 	%r9, %r5, -1;
	not.b32 	%r55, %r6;
	add.s32 	%r10, %r45, %r55;
	and.b32  	%r11, %r5, 3;
	sub.s32 	%r12, %r5, %r11;
	and.b32  	%r13, %r45, 3;
	add.s32 	%r14, %r6, 1;
	add.s32 	%r15, %r6, 2;
	add.s32 	%r16, %r6, 3;
	mov.f32 	%f201, 0f7F7FFFFF;
	mov.u32 	%r54, 0;
	mov.u32 	%r151, %r54;
	mov.u32 	%r162, %r54;

$L__BB0_4:
	mul.lo.s32 	%r19, %r151, %r45;
	setp.lt.u32 	%p4, %r9, 3;
	mov.f32 	%f209, 0f00000000;
	mov.u32 	%r155, %r54;
	@%p4 bra 	$L__BB0_7;

	mov.f32 	%f209, 0f00000000;
	mov.u32 	%r155, 0;
	mov.u32 	%r154, %r12;

$L__BB0_6:
	shl.b32 	%r58, %r155, 2;
	add.s32 	%r59, %r58, %r4;
	add.s32 	%r60, %r58, %r19;
	mul.wide.u32 	%rd12, %r59, 4;
	add.s64 	%rd13, %rd2, %rd12;
	mul.wide.u32 	%rd14, %r60, 4;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.f32 	%f33, [%rd15];
	ld.global.f32 	%f34, [%rd13];
	sub.f32 	%f35, %f34, %f33;
	add.s32 	%r61, %r59, 1;
	mul.wide.u32 	%rd16, %r61, 4;
	add.s64 	%rd17, %rd2, %rd16;
	add.s32 	%r62, %r60, 1;
	mul.wide.u32 	%rd18, %r62, 4;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.f32 	%f36, [%rd19];
	ld.global.f32 	%f37, [%rd17];
	sub.f32 	%f38, %f37, %f36;
	add.s32 	%r63, %r59, 2;
	mul.wide.u32 	%rd20, %r63, 4;
	add.s64 	%rd21, %rd2, %rd20;
	add.s32 	%r64, %r60, 2;
	mul.wide.u32 	%rd22, %r64, 4;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.f32 	%f39, [%rd23];
	ld.global.f32 	%f40, [%rd21];
	sub.f32 	%f41, %f40, %f39;
	add.s32 	%r65, %r59, 3;
	mul.wide.u32 	%rd24, %r65, 4;
	add.s64 	%rd25, %rd2, %rd24;
	add.s32 	%r66, %r60, 3;
	mul.wide.u32 	%rd26, %r66, 4;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.f32 	%f42, [%rd27];
	ld.global.f32 	%f43, [%rd25];
	sub.f32 	%f44, %f43, %f42;
	mul.f32 	%f45, %f38, %f38;
	fma.rn.f32 	%f46, %f35, %f35, %f45;
	fma.rn.f32 	%f47, %f41, %f41, %f46;
	fma.rn.f32 	%f48, %f44, %f44, %f47;
	add.f32 	%f49, %f209, %f48;
	add.s32 	%r67, %r58, 4;
	add.s32 	%r68, %r67, %r4;
	add.s32 	%r69, %r67, %r19;
	mul.wide.u32 	%rd28, %r68, 4;
	add.s64 	%rd29, %rd2, %rd28;
	mul.wide.u32 	%rd30, %r69, 4;
	add.s64 	%rd31, %rd1, %rd30;
	ld.global.f32 	%f50, [%rd31];
	ld.global.f32 	%f51, [%rd29];
	sub.f32 	%f52, %f51, %f50;
	add.s32 	%r70, %r68, 1;
	mul.wide.u32 	%rd32, %r70, 4;
	add.s64 	%rd33, %rd2, %rd32;
	add.s32 	%r71, %r69, 1;
	mul.wide.u32 	%rd34, %r71, 4;
	add.s64 	%rd35, %rd1, %rd34;
	ld.global.f32 	%f53, [%rd35];
	ld.global.f32 	%f54, [%rd33];
	sub.f32 	%f55, %f54, %f53;
	add.s32 	%r72, %r68, 2;
	mul.wide.u32 	%rd36, %r72, 4;
	add.s64 	%rd37, %rd2, %rd36;
	add.s32 	%r73, %r69, 2;
	mul.wide.u32 	%rd38, %r73, 4;
	add.s64 	%rd39, %rd1, %rd38;
	ld.global.f32 	%f56, [%rd39];
	ld.global.f32 	%f57, [%rd37];
	sub.f32 	%f58, %f57, %f56;
	add.s32 	%r74, %r68, 3;
	mul.wide.u32 	%rd40, %r74, 4;
	add.s64 	%rd41, %rd2, %rd40;
	add.s32 	%r75, %r69, 3;
	mul.wide.u32 	%rd42, %r75, 4;
	add.s64 	%rd43, %rd1, %rd42;
	ld.global.f32 	%f59, [%rd43];
	ld.global.f32 	%f60, [%rd41];
	sub.f32 	%f61, %f60, %f59;
	mul.f32 	%f62, %f55, %f55;
	fma.rn.f32 	%f63, %f52, %f52, %f62;
	fma.rn.f32 	%f64, %f58, %f58, %f63;
	fma.rn.f32 	%f65, %f61, %f61, %f64;
	add.f32 	%f66, %f49, %f65;
	add.s32 	%r76, %r58, 8;
	add.s32 	%r77, %r76, %r4;
	add.s32 	%r78, %r76, %r19;
	mul.wide.u32 	%rd44, %r77, 4;
	add.s64 	%rd45, %rd2, %rd44;
	mul.wide.u32 	%rd46, %r78, 4;
	add.s64 	%rd47, %rd1, %rd46;
	ld.global.f32 	%f67, [%rd47];
	ld.global.f32 	%f68, [%rd45];
	sub.f32 	%f69, %f68, %f67;
	add.s32 	%r79, %r77, 1;
	mul.wide.u32 	%rd48, %r79, 4;
	add.s64 	%rd49, %rd2, %rd48;
	add.s32 	%r80, %r78, 1;
	mul.wide.u32 	%rd50, %r80, 4;
	add.s64 	%rd51, %rd1, %rd50;
	ld.global.f32 	%f70, [%rd51];
	ld.global.f32 	%f71, [%rd49];
	sub.f32 	%f72, %f71, %f70;
	add.s32 	%r81, %r77, 2;
	mul.wide.u32 	%rd52, %r81, 4;
	add.s64 	%rd53, %rd2, %rd52;
	add.s32 	%r82, %r78, 2;
	mul.wide.u32 	%rd54, %r82, 4;
	add.s64 	%rd55, %rd1, %rd54;
	ld.global.f32 	%f73, [%rd55];
	ld.global.f32 	%f74, [%rd53];
	sub.f32 	%f75, %f74, %f73;
	add.s32 	%r83, %r77, 3;
	mul.wide.u32 	%rd56, %r83, 4;
	add.s64 	%rd57, %rd2, %rd56;
	add.s32 	%r84, %r78, 3;
	mul.wide.u32 	%rd58, %r84, 4;
	add.s64 	%rd59, %rd1, %rd58;
	ld.global.f32 	%f76, [%rd59];
	ld.global.f32 	%f77, [%rd57];
	sub.f32 	%f78, %f77, %f76;
	mul.f32 	%f79, %f72, %f72;
	fma.rn.f32 	%f80, %f69, %f69, %f79;
	fma.rn.f32 	%f81, %f75, %f75, %f80;
	fma.rn.f32 	%f82, %f78, %f78, %f81;
	add.f32 	%f83, %f66, %f82;
	add.s32 	%r85, %r58, 12;
	add.s32 	%r86, %r85, %r4;
	add.s32 	%r87, %r85, %r19;
	mul.wide.u32 	%rd60, %r86, 4;
	add.s64 	%rd61, %rd2, %rd60;
	mul.wide.u32 	%rd62, %r87, 4;
	add.s64 	%rd63, %rd1, %rd62;
	ld.global.f32 	%f84, [%rd63];
	ld.global.f32 	%f85, [%rd61];
	sub.f32 	%f86, %f85, %f84;
	add.s32 	%r88, %r86, 1;
	mul.wide.u32 	%rd64, %r88, 4;
	add.s64 	%rd65, %rd2, %rd64;
	add.s32 	%r89, %r87, 1;
	mul.wide.u32 	%rd66, %r89, 4;
	add.s64 	%rd67, %rd1, %rd66;
	ld.global.f32 	%f87, [%rd67];
	ld.global.f32 	%f88, [%rd65];
	sub.f32 	%f89, %f88, %f87;
	add.s32 	%r90, %r86, 2;
	mul.wide.u32 	%rd68, %r90, 4;
	add.s64 	%rd69, %rd2, %rd68;
	add.s32 	%r91, %r87, 2;
	mul.wide.u32 	%rd70, %r91, 4;
	add.s64 	%rd71, %rd1, %rd70;
	ld.global.f32 	%f90, [%rd71];
	ld.global.f32 	%f91, [%rd69];
	sub.f32 	%f92, %f91, %f90;
	add.s32 	%r92, %r86, 3;
	mul.wide.u32 	%rd72, %r92, 4;
	add.s64 	%rd73, %rd2, %rd72;
	add.s32 	%r93, %r87, 3;
	mul.wide.u32 	%rd74, %r93, 4;
	add.s64 	%rd75, %rd1, %rd74;
	ld.global.f32 	%f93, [%rd75];
	ld.global.f32 	%f94, [%rd73];
	sub.f32 	%f95, %f94, %f93;
	mul.f32 	%f96, %f89, %f89;
	fma.rn.f32 	%f97, %f86, %f86, %f96;
	fma.rn.f32 	%f98, %f92, %f92, %f97;
	fma.rn.f32 	%f99, %f95, %f95, %f98;
	add.f32 	%f209, %f83, %f99;
	add.s32 	%r155, %r155, 4;
	add.s32 	%r154, %r154, -4;
	setp.ne.s32 	%p5, %r154, 0;
	@%p5 bra 	$L__BB0_6;

$L__BB0_7:
	setp.eq.s32 	%p6, %r11, 0;
	@%p6 bra 	$L__BB0_11;

	setp.eq.s32 	%p7, %r11, 1;
	shl.b32 	%r25, %r155, 2;
	add.s32 	%r94, %r25, %r4;
	add.s32 	%r95, %r25, %r19;
	mul.wide.u32 	%rd76, %r94, 4;
	add.s64 	%rd77, %rd2, %rd76;
	mul.wide.u32 	%rd78, %r95, 4;
	add.s64 	%rd79, %rd1, %rd78;
	ld.global.f32 	%f100, [%rd79];
	ld.global.f32 	%f101, [%rd77];
	sub.f32 	%f102, %f101, %f100;
	add.s32 	%r96, %r94, 1;
	mul.wide.u32 	%rd80, %r96, 4;
	add.s64 	%rd81, %rd2, %rd80;
	add.s32 	%r97, %r95, 1;
	mul.wide.u32 	%rd82, %r97, 4;
	add.s64 	%rd83, %rd1, %rd82;
	ld.global.f32 	%f103, [%rd83];
	ld.global.f32 	%f104, [%rd81];
	sub.f32 	%f105, %f104, %f103;
	add.s32 	%r98, %r94, 2;
	mul.wide.u32 	%rd84, %r98, 4;
	add.s64 	%rd85, %rd2, %rd84;
	add.s32 	%r99, %r95, 2;
	mul.wide.u32 	%rd86, %r99, 4;
	add.s64 	%rd87, %rd1, %rd86;
	ld.global.f32 	%f106, [%rd87];
	ld.global.f32 	%f107, [%rd85];
	sub.f32 	%f108, %f107, %f106;
	add.s32 	%r100, %r94, 3;
	mul.wide.u32 	%rd88, %r100, 4;
	add.s64 	%rd89, %rd2, %rd88;
	add.s32 	%r101, %r95, 3;
	mul.wide.u32 	%rd90, %r101, 4;
	add.s64 	%rd91, %rd1, %rd90;
	ld.global.f32 	%f109, [%rd91];
	ld.global.f32 	%f110, [%rd89];
	sub.f32 	%f111, %f110, %f109;
	mul.f32 	%f112, %f105, %f105;
	fma.rn.f32 	%f113, %f102, %f102, %f112;
	fma.rn.f32 	%f114, %f108, %f108, %f113;
	fma.rn.f32 	%f115, %f111, %f111, %f114;
	add.f32 	%f209, %f209, %f115;
	@%p7 bra 	$L__BB0_11;

	setp.eq.s32 	%p8, %r11, 2;
	add.s32 	%r102, %r25, 4;
	add.s32 	%r103, %r102, %r4;
	add.s32 	%r104, %r102, %r19;
	mul.wide.u32 	%rd92, %r103, 4;
	add.s64 	%rd93, %rd2, %rd92;
	mul.wide.u32 	%rd94, %r104, 4;
	add.s64 	%rd95, %rd1, %rd94;
	ld.global.f32 	%f116, [%rd95];
	ld.global.f32 	%f117, [%rd93];
	sub.f32 	%f118, %f117, %f116;
	add.s32 	%r105, %r103, 1;
	mul.wide.u32 	%rd96, %r105, 4;
	add.s64 	%rd97, %rd2, %rd96;
	add.s32 	%r106, %r104, 1;
	mul.wide.u32 	%rd98, %r106, 4;
	add.s64 	%rd99, %rd1, %rd98;
	ld.global.f32 	%f119, [%rd99];
	ld.global.f32 	%f120, [%rd97];
	sub.f32 	%f121, %f120, %f119;
	add.s32 	%r107, %r103, 2;
	mul.wide.u32 	%rd100, %r107, 4;
	add.s64 	%rd101, %rd2, %rd100;
	add.s32 	%r108, %r104, 2;
	mul.wide.u32 	%rd102, %r108, 4;
	add.s64 	%rd103, %rd1, %rd102;
	ld.global.f32 	%f122, [%rd103];
	ld.global.f32 	%f123, [%rd101];
	sub.f32 	%f124, %f123, %f122;
	add.s32 	%r109, %r103, 3;
	mul.wide.u32 	%rd104, %r109, 4;
	add.s64 	%rd105, %rd2, %rd104;
	add.s32 	%r110, %r104, 3;
	mul.wide.u32 	%rd106, %r110, 4;
	add.s64 	%rd107, %rd1, %rd106;
	ld.global.f32 	%f125, [%rd107];
	ld.global.f32 	%f126, [%rd105];
	sub.f32 	%f127, %f126, %f125;
	mul.f32 	%f128, %f121, %f121;
	fma.rn.f32 	%f129, %f118, %f118, %f128;
	fma.rn.f32 	%f130, %f124, %f124, %f129;
	fma.rn.f32 	%f131, %f127, %f127, %f130;
	add.f32 	%f209, %f209, %f131;
	@%p8 bra 	$L__BB0_11;

	add.s32 	%r111, %r25, 8;
	add.s32 	%r112, %r111, %r4;
	add.s32 	%r113, %r111, %r19;
	mul.wide.u32 	%rd108, %r112, 4;
	add.s64 	%rd109, %rd2, %rd108;
	mul.wide.u32 	%rd110, %r113, 4;
	add.s64 	%rd111, %rd1, %rd110;
	ld.global.f32 	%f132, [%rd111];
	ld.global.f32 	%f133, [%rd109];
	sub.f32 	%f134, %f133, %f132;
	add.s32 	%r114, %r112, 1;
	mul.wide.u32 	%rd112, %r114, 4;
	add.s64 	%rd113, %rd2, %rd112;
	add.s32 	%r115, %r113, 1;
	mul.wide.u32 	%rd114, %r115, 4;
	add.s64 	%rd115, %rd1, %rd114;
	ld.global.f32 	%f135, [%rd115];
	ld.global.f32 	%f136, [%rd113];
	sub.f32 	%f137, %f136, %f135;
	add.s32 	%r116, %r112, 2;
	mul.wide.u32 	%rd116, %r116, 4;
	add.s64 	%rd117, %rd2, %rd116;
	add.s32 	%r117, %r113, 2;
	mul.wide.u32 	%rd118, %r117, 4;
	add.s64 	%rd119, %rd1, %rd118;
	ld.global.f32 	%f138, [%rd119];
	ld.global.f32 	%f139, [%rd117];
	sub.f32 	%f140, %f139, %f138;
	add.s32 	%r118, %r112, 3;
	mul.wide.u32 	%rd120, %r118, 4;
	add.s64 	%rd121, %rd2, %rd120;
	add.s32 	%r119, %r113, 3;
	mul.wide.u32 	%rd122, %r119, 4;
	add.s64 	%rd123, %rd1, %rd122;
	ld.global.f32 	%f141, [%rd123];
	ld.global.f32 	%f142, [%rd121];
	sub.f32 	%f143, %f142, %f141;
	mul.f32 	%f144, %f137, %f137;
	fma.rn.f32 	%f145, %f134, %f134, %f144;
	fma.rn.f32 	%f146, %f140, %f140, %f145;
	fma.rn.f32 	%f147, %f143, %f143, %f146;
	add.f32 	%f209, %f209, %f147;

$L__BB0_11:
	setp.le.u32 	%p9, %r45, %r6;
	@%p9 bra 	$L__BB0_18;

	setp.eq.s32 	%p10, %r13, 0;
	mov.u32 	%r156, %r6;
	@%p10 bra 	$L__BB0_16;

	setp.eq.s32 	%p11, %r13, 1;
	add.s32 	%r120, %r6, %r19;
	mul.wide.u32 	%rd124, %r120, 4;
	add.s64 	%rd125, %rd1, %rd124;
	ld.global.f32 	%f149, [%rd125];
	ld.global.f32 	%f150, [%rd3];
	sub.f32 	%f151, %f150, %f149;
	fma.rn.f32 	%f209, %f151, %f151, %f209;
	mov.u32 	%r156, %r14;
	@%p11 bra 	$L__BB0_16;

	setp.eq.s32 	%p12, %r13, 2;
	add.s32 	%r121, %r14, %r19;
	mul.wide.u32 	%rd126, %r121, 4;
	add.s64 	%rd127, %rd1, %rd126;
	ld.global.f32 	%f152, [%rd127];
	ld.global.f32 	%f153, [%rd4];
	sub.f32 	%f154, %f153, %f152;
	fma.rn.f32 	%f209, %f154, %f154, %f209;
	mov.u32 	%r156, %r15;
	@%p12 bra 	$L__BB0_16;

	ld.global.f32 	%f155, [%rd5];
	add.s32 	%r122, %r15, %r19;
	mul.wide.u32 	%rd128, %r122, 4;
	add.s64 	%rd129, %rd1, %rd128;
	ld.global.f32 	%f156, [%rd129];
	sub.f32 	%f157, %f155, %f156;
	fma.rn.f32 	%f209, %f157, %f157, %f209;
	mov.u32 	%r156, %r16;

$L__BB0_16:
	setp.lt.u32 	%p13, %r10, 3;
	@%p13 bra 	$L__BB0_18;

$L__BB0_17:
	add.s32 	%r123, %r156, %r4;
	mul.wide.u32 	%rd130, %r123, 4;
	add.s64 	%rd131, %rd2, %rd130;
	add.s32 	%r124, %r156, %r19;
	mul.wide.u32 	%rd132, %r124, 4;
	add.s64 	%rd133, %rd1, %rd132;
	ld.global.f32 	%f158, [%rd133];
	ld.global.f32 	%f159, [%rd131];
	sub.f32 	%f160, %f159, %f158;
	fma.rn.f32 	%f161, %f160, %f160, %f209;
	add.s32 	%r125, %r156, 1;
	add.s32 	%r126, %r125, %r4;
	mul.wide.u32 	%rd134, %r126, 4;
	add.s64 	%rd135, %rd2, %rd134;
	add.s32 	%r127, %r125, %r19;
	mul.wide.u32 	%rd136, %r127, 4;
	add.s64 	%rd137, %rd1, %rd136;
	ld.global.f32 	%f162, [%rd137];
	ld.global.f32 	%f163, [%rd135];
	sub.f32 	%f164, %f163, %f162;
	fma.rn.f32 	%f165, %f164, %f164, %f161;
	add.s32 	%r128, %r156, 2;
	add.s32 	%r129, %r128, %r4;
	mul.wide.u32 	%rd138, %r129, 4;
	add.s64 	%rd139, %rd2, %rd138;
	add.s32 	%r130, %r128, %r19;
	mul.wide.u32 	%rd140, %r130, 4;
	add.s64 	%rd141, %rd1, %rd140;
	ld.global.f32 	%f166, [%rd141];
	ld.global.f32 	%f167, [%rd139];
	sub.f32 	%f168, %f167, %f166;
	fma.rn.f32 	%f169, %f168, %f168, %f165;
	add.s32 	%r131, %r156, 3;
	add.s32 	%r132, %r131, %r4;
	mul.wide.u32 	%rd142, %r132, 4;
	add.s64 	%rd143, %rd2, %rd142;
	add.s32 	%r133, %r131, %r19;
	mul.wide.u32 	%rd144, %r133, 4;
	add.s64 	%rd145, %rd1, %rd144;
	ld.global.f32 	%f170, [%rd145];
	ld.global.f32 	%f171, [%rd143];
	sub.f32 	%f172, %f171, %f170;
	fma.rn.f32 	%f209, %f172, %f172, %f169;
	add.s32 	%r156, %r156, 4;
	setp.lt.u32 	%p14, %r156, %r45;
	@%p14 bra 	$L__BB0_17;

$L__BB0_18:
	setp.lt.f32 	%p15, %f209, %f201;
	selp.f32 	%f201, %f209, %f201, %p15;
	selp.b32 	%r162, %r151, %r162, %p15;
	add.s32 	%r151, %r151, 1;
	setp.lt.u32 	%p16, %r151, %r44;
	@%p16 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_28;

$L__BB0_19:
	not.b32 	%r136, %r6;
	add.s32 	%r31, %r45, %r136;
	and.b32  	%r32, %r45, 3;
	add.s32 	%r33, %r6, 3;
	mov.f32 	%f210, 0f7F7FFFFF;
	mov.u32 	%r158, 0;
	mov.u32 	%r162, %r158;

$L__BB0_20:
	mul.lo.s32 	%r36, %r158, %r45;
	setp.le.u32 	%p17, %r45, %r6;
	mov.f32 	%f214, 0f00000000;
	@%p17 bra 	$L__BB0_27;

	setp.eq.s32 	%p18, %r32, 0;
	mov.f32 	%f214, 0f00000000;
	mov.u32 	%r160, %r6;
	@%p18 bra 	$L__BB0_25;

	setp.eq.s32 	%p19, %r32, 1;
	add.s32 	%r137, %r6, %r36;
	mul.wide.u32 	%rd146, %r137, 4;
	add.s64 	%rd147, %rd1, %rd146;
	ld.global.f32 	%f177, [%rd147];
	ld.global.f32 	%f178, [%rd3];
	sub.f32 	%f179, %f178, %f177;
	fma.rn.f32 	%f214, %f179, %f179, 0f00000000;
	mov.u32 	%r160, %r7;
	@%p19 bra 	$L__BB0_25;

	setp.eq.s32 	%p20, %r32, 2;
	add.s32 	%r138, %r7, %r36;
	mul.wide.u32 	%rd148, %r138, 4;
	add.s64 	%rd149, %rd1, %rd148;
	ld.global.f32 	%f180, [%rd149];
	ld.global.f32 	%f181, [%rd4];
	sub.f32 	%f182, %f181, %f180;
	fma.rn.f32 	%f214, %f182, %f182, %f214;
	mov.u32 	%r160, %r8;
	@%p20 bra 	$L__BB0_25;

	ld.global.f32 	%f183, [%rd5];
	add.s32 	%r139, %r8, %r36;
	mul.wide.u32 	%rd150, %r139, 4;
	add.s64 	%rd151, %rd1, %rd150;
	ld.global.f32 	%f184, [%rd151];
	sub.f32 	%f185, %f183, %f184;
	fma.rn.f32 	%f214, %f185, %f185, %f214;
	mov.u32 	%r160, %r33;

$L__BB0_25:
	setp.lt.u32 	%p21, %r31, 3;
	@%p21 bra 	$L__BB0_27;

$L__BB0_26:
	add.s32 	%r140, %r160, %r4;
	mul.wide.u32 	%rd152, %r140, 4;
	add.s64 	%rd153, %rd2, %rd152;
	add.s32 	%r141, %r160, %r36;
	mul.wide.u32 	%rd154, %r141, 4;
	add.s64 	%rd155, %rd1, %rd154;
	ld.global.f32 	%f186, [%rd155];
	ld.global.f32 	%f187, [%rd153];
	sub.f32 	%f188, %f187, %f186;
	fma.rn.f32 	%f189, %f188, %f188, %f214;
	add.s32 	%r142, %r160, 1;
	add.s32 	%r143, %r142, %r4;
	mul.wide.u32 	%rd156, %r143, 4;
	add.s64 	%rd157, %rd2, %rd156;
	add.s32 	%r144, %r142, %r36;
	mul.wide.u32 	%rd158, %r144, 4;
	add.s64 	%rd159, %rd1, %rd158;
	ld.global.f32 	%f190, [%rd159];
	ld.global.f32 	%f191, [%rd157];
	sub.f32 	%f192, %f191, %f190;
	fma.rn.f32 	%f193, %f192, %f192, %f189;
	add.s32 	%r145, %r160, 2;
	add.s32 	%r146, %r145, %r4;
	mul.wide.u32 	%rd160, %r146, 4;
	add.s64 	%rd161, %rd2, %rd160;
	add.s32 	%r147, %r145, %r36;
	mul.wide.u32 	%rd162, %r147, 4;
	add.s64 	%rd163, %rd1, %rd162;
	ld.global.f32 	%f194, [%rd163];
	ld.global.f32 	%f195, [%rd161];
	sub.f32 	%f196, %f195, %f194;
	fma.rn.f32 	%f197, %f196, %f196, %f193;
	add.s32 	%r148, %r160, 3;
	add.s32 	%r149, %r148, %r4;
	mul.wide.u32 	%rd164, %r149, 4;
	add.s64 	%rd165, %rd2, %rd164;
	add.s32 	%r150, %r148, %r36;
	mul.wide.u32 	%rd166, %r150, 4;
	add.s64 	%rd167, %rd1, %rd166;
	ld.global.f32 	%f198, [%rd167];
	ld.global.f32 	%f199, [%rd165];
	sub.f32 	%f200, %f199, %f198;
	fma.rn.f32 	%f214, %f200, %f200, %f197;
	add.s32 	%r160, %r160, 4;
	setp.lt.u32 	%p22, %r160, %r45;
	@%p22 bra 	$L__BB0_26;

$L__BB0_27:
	setp.lt.f32 	%p23, %f214, %f210;
	selp.f32 	%f210, %f214, %f210, %p23;
	selp.b32 	%r162, %r158, %r162, %p23;
	add.s32 	%r158, %r158, 1;
	setp.lt.u32 	%p24, %r158, %r44;
	@%p24 bra 	$L__BB0_20;

$L__BB0_28:
	cvta.to.global.u64 	%rd168, %rd6;
	mul.wide.u32 	%rd169, %r1, 4;
	add.s64 	%rd170, %rd168, %rd169;
	st.global.u32 	[%rd170], %r162;

$L__BB0_29:
	ret;

}
	// .globl	reduce_kernel
.visible .entry reduce_kernel(
	.param .u64 reduce_kernel_param_0,
	.param .u64 reduce_kernel_param_1,
	.param .u64 reduce_kernel_param_2,
	.param .align 4 .b8 reduce_kernel_param_3[16]
)
{
	.reg .pred 	%p<29>;
	.reg .f32 	%f<68>;
	.reg .b32 	%r<96>;
	.reg .b64 	%rd<51>;

	ld.param.u64 	%rd6, [reduce_kernel_param_0];
	ld.param.u64 	%rd7, [reduce_kernel_param_1];
	ld.param.u64 	%rd8, [reduce_kernel_param_2];
	ld.param.u32 	%r45, [reduce_kernel_param_3+8];
	ld.param.u32 	%r44, [reduce_kernel_param_3+4];
	ld.param.u32 	%r43, [reduce_kernel_param_3];
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd7;
	cvta.to.global.u64 	%rd3, %rd8;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	setp.ge.u32 	%p1, %r3, %r44;
	@%p1 bra 	$L__BB1_45;

	shl.b32 	%r46, %r2, 2;
	mov.u32 	%r47, shared_mem;
	add.s32 	%r5, %r47, %r46;
	setp.ne.s32 	%p2, %r1, 0;
	@%p2 bra 	$L__BB1_3;

	mov.u32 	%r48, 0;
	st.shared.u32 	[%r5], %r48;

$L__BB1_3:
	bar.sync 	0;
	setp.eq.s32 	%p3, %r45, 0;
	@%p3 bra 	$L__BB1_25;

	shl.b32 	%r50, %r1, 2;
	add.s32 	%r8, %r47, %r50;
	shr.u32 	%r9, %r2, 1;
	add.s32 	%r52, %r45, 2;
	mul.lo.s32 	%r10, %r52, %r3;
	mov.u32 	%r49, 0;
	mov.u32 	%r86, %r49;

$L__BB1_5:
	st.shared.u32 	[%r8], %r49;
	bar.sync 	0;
	setp.ge.u32 	%p4, %r1, %r43;
	@%p4 bra 	$L__BB1_15;

	setp.eq.s32 	%p5, %r86, 0;
	@%p5 bra 	$L__BB1_11;

	mov.u32 	%r87, %r1;

$L__BB1_8:
	mul.wide.u32 	%rd9, %r87, 4;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.u32 	%r54, [%rd10];
	setp.ne.s32 	%p6, %r54, %r3;
	@%p6 bra 	$L__BB1_10;

	mad.lo.s32 	%r55, %r87, %r45, %r86;
	mul.wide.u32 	%rd11, %r55, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.shared.f32 	%f15, [%r8];
	ld.global.f32 	%f16, [%rd12];
	add.f32 	%f17, %f16, %f15;
	st.shared.f32 	[%r8], %f17;

$L__BB1_10:
	add.s32 	%r87, %r87, %r2;
	setp.lt.u32 	%p7, %r87, %r43;
	@%p7 bra 	$L__BB1_8;
	bra.uni 	$L__BB1_15;

$L__BB1_11:
	mov.u32 	%r88, %r1;

$L__BB1_12:
	mul.wide.u32 	%rd13, %r88, 4;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.u32 	%r56, [%rd14];
	setp.ne.s32 	%p8, %r56, %r3;
	@%p8 bra 	$L__BB1_14;

	mul.lo.s32 	%r57, %r88, %r45;
	mul.wide.u32 	%rd15, %r57, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.shared.f32 	%f18, [%r8];
	ld.global.f32 	%f19, [%rd16];
	add.f32 	%f20, %f19, %f18;
	st.shared.f32 	[%r8], %f20;
	atom.shared.add.u32 	%r58, [%r5], 1;

$L__BB1_14:
	add.s32 	%r88, %r88, %r2;
	setp.lt.u32 	%p9, %r88, %r43;
	@%p9 bra 	$L__BB1_12;

$L__BB1_15:
	setp.eq.s32 	%p10, %r9, 0;
	bar.sync 	0;
	@%p10 bra 	$L__BB1_20;

	mov.u32 	%r89, %r9;

$L__BB1_17:
	setp.ge.u32 	%p11, %r1, %r89;
	@%p11 bra 	$L__BB1_19;

	shl.b32 	%r59, %r89, 2;
	add.s32 	%r60, %r8, %r59;
	ld.shared.f32 	%f21, [%r8];
	ld.shared.f32 	%f22, [%r60];
	add.f32 	%f23, %f22, %f21;
	st.shared.f32 	[%r8], %f23;

$L__BB1_19:
	bar.sync 	0;
	shr.u32 	%r89, %r89, 1;
	setp.ne.s32 	%p12, %r89, 0;
	@%p12 bra 	$L__BB1_17;

$L__BB1_20:
	@%p2 bra 	$L__BB1_24;

	ld.shared.u32 	%r18, [%r5];
	setp.eq.s32 	%p14, %r18, 0;
	add.s32 	%r61, %r86, %r10;
	mul.wide.u32 	%rd17, %r61, 4;
	add.s64 	%rd4, %rd3, %rd17;
	@%p14 bra 	$L__BB1_23;

	cvt.rn.f32.u32 	%f24, %r18;
	ld.shared.f32 	%f25, [shared_mem];
	div.rn.f32 	%f26, %f25, %f24;
	st.global.f32 	[%rd4], %f26;
	bra.uni 	$L__BB1_24;

$L__BB1_23:
	mov.u32 	%r62, 0;
	st.global.u32 	[%rd4], %r62;

$L__BB1_24:
	bar.sync 	0;
	add.s32 	%r86, %r86, 1;
	setp.lt.u32 	%p15, %r86, %r45;
	@%p15 bra 	$L__BB1_5;

$L__BB1_25:
	mov.f32 	%f67, 0f00000000;
	@%p2 bra 	$L__BB1_45;

	ld.shared.u32 	%r20, [%r5];
	cvt.rn.f32.u32 	%f1, %r20;
	add.s32 	%r63, %r45, 2;
	mul.lo.s32 	%r21, %r63, %r3;
	add.s32 	%r22, %r21, %r45;
	mul.wide.u32 	%rd18, %r22, 4;
	add.s64 	%rd19, %rd3, %rd18;
	st.global.f32 	[%rd19], %f1;
	setp.eq.s32 	%p17, %r43, 0;
	@%p17 bra 	$L__BB1_42;

	@%p3 bra 	$L__BB1_39;

	add.s32 	%r23, %r45, -1;
	add.s32 	%r24, %r21, 3;
	add.s32 	%r25, %r21, 1;
	and.b32  	%r26, %r45, 3;
	sub.s32 	%r27, %r26, %r45;
	mov.f32 	%f67, 0f00000000;
	mov.u32 	%r90, 0;

$L__BB1_29:
	mul.wide.u32 	%rd20, %r90, 4;
	add.s64 	%rd21, %rd2, %rd20;
	ld.global.u32 	%r65, [%rd21];
	setp.ne.s32 	%p19, %r65, %r3;
	@%p19 bra 	$L__BB1_38;

	setp.lt.u32 	%p20, %r23, 3;
	mul.lo.s32 	%r29, %r90, %r45;
	mov.f32 	%f65, 0f00000000;
	mov.u32 	%r94, 0;
	@%p20 bra 	$L__BB1_33;

	add.s32 	%r91, %r29, 3;
	add.s32 	%r31, %r29, 1;
	mov.f32 	%f65, 0f00000000;
	mov.u32 	%r94, 0;
	mov.u32 	%r92, %r24;

$L__BB1_32:
	add.s32 	%r68, %r29, %r94;
	mul.wide.u32 	%rd22, %r68, 4;
	add.s64 	%rd23, %rd1, %rd22;
	add.s32 	%r69, %r21, %r94;
	mul.wide.u32 	%rd24, %r69, 4;
	add.s64 	%rd25, %rd3, %rd24;
	ld.global.f32 	%f32, [%rd25];
	ld.global.f32 	%f33, [%rd23];
	sub.f32 	%f34, %f33, %f32;
	fma.rn.f32 	%f35, %f34, %f34, %f65;
	add.s32 	%r70, %r31, %r94;
	mul.wide.u32 	%rd26, %r70, 4;
	add.s64 	%rd27, %rd1, %rd26;
	add.s32 	%r71, %r25, %r94;
	mul.wide.u32 	%rd28, %r71, 4;
	add.s64 	%rd29, %rd3, %rd28;
	ld.global.f32 	%f36, [%rd29];
	ld.global.f32 	%f37, [%rd27];
	sub.f32 	%f38, %f37, %f36;
	fma.rn.f32 	%f39, %f38, %f38, %f35;
	add.s32 	%r72, %r91, -1;
	mul.wide.u32 	%rd30, %r72, 4;
	add.s64 	%rd31, %rd1, %rd30;
	add.s32 	%r73, %r92, -1;
	mul.wide.u32 	%rd32, %r73, 4;
	add.s64 	%rd33, %rd3, %rd32;
	ld.global.f32 	%f40, [%rd33];
	ld.global.f32 	%f41, [%rd31];
	sub.f32 	%f42, %f41, %f40;
	fma.rn.f32 	%f43, %f42, %f42, %f39;
	mul.wide.u32 	%rd34, %r91, 4;
	add.s64 	%rd35, %rd1, %rd34;
	mul.wide.u32 	%rd36, %r92, 4;
	add.s64 	%rd37, %rd3, %rd36;
	ld.global.f32 	%f44, [%rd37];
	ld.global.f32 	%f45, [%rd35];
	sub.f32 	%f46, %f45, %f44;
	fma.rn.f32 	%f65, %f46, %f46, %f43;
	add.s32 	%r92, %r92, 4;
	add.s32 	%r91, %r91, 4;
	add.s32 	%r94, %r94, 4;
	add.s32 	%r74, %r27, %r94;
	setp.ne.s32 	%p21, %r74, 0;
	@%p21 bra 	$L__BB1_32;

$L__BB1_33:
	setp.eq.s32 	%p22, %r26, 0;
	@%p22 bra 	$L__BB1_37;

	setp.eq.s32 	%p23, %r26, 1;
	add.s32 	%r75, %r94, %r29;
	mul.wide.u32 	%rd38, %r75, 4;
	add.s64 	%rd39, %rd1, %rd38;
	add.s32 	%r76, %r94, %r21;
	mul.wide.u32 	%rd40, %r76, 4;
	add.s64 	%rd41, %rd3, %rd40;
	ld.global.f32 	%f47, [%rd41];
	ld.global.f32 	%f48, [%rd39];
	sub.f32 	%f49, %f48, %f47;
	fma.rn.f32 	%f65, %f49, %f49, %f65;
	@%p23 bra 	$L__BB1_37;

	add.s32 	%r77, %r94, 1;
	setp.eq.s32 	%p24, %r26, 2;
	add.s32 	%r78, %r77, %r29;
	mul.wide.u32 	%rd42, %r78, 4;
	add.s64 	%rd43, %rd1, %rd42;
	add.s32 	%r79, %r77, %r21;
	mul.wide.u32 	%rd44, %r79, 4;
	add.s64 	%rd45, %rd3, %rd44;
	ld.global.f32 	%f50, [%rd45];
	ld.global.f32 	%f51, [%rd43];
	sub.f32 	%f52, %f51, %f50;
	fma.rn.f32 	%f65, %f52, %f52, %f65;
	@%p24 bra 	$L__BB1_37;

	add.s32 	%r80, %r94, 2;
	add.s32 	%r81, %r80, %r29;
	mul.wide.u32 	%rd46, %r81, 4;
	add.s64 	%rd47, %rd1, %rd46;
	add.s32 	%r82, %r80, %r21;
	mul.wide.u32 	%rd48, %r82, 4;
	add.s64 	%rd49, %rd3, %rd48;
	ld.global.f32 	%f53, [%rd49];
	ld.global.f32 	%f54, [%rd47];
	sub.f32 	%f55, %f54, %f53;
	fma.rn.f32 	%f65, %f55, %f55, %f65;

$L__BB1_37:
	add.f32 	%f67, %f67, %f65;

$L__BB1_38:
	add.s32 	%r90, %r90, 1;
	setp.lt.u32 	%p25, %r90, %r43;
	@%p25 bra 	$L__BB1_29;
	bra.uni 	$L__BB1_42;

$L__BB1_39:
	add.s32 	%r83, %r43, -1;
	setp.lt.u32 	%p26, %r83, 3;
	@%p26 bra 	$L__BB1_42;

	and.b32  	%r95, %r43, -4;

$L__BB1_41:
	add.s32 	%r95, %r95, -4;
	setp.ne.s32 	%p27, %r95, 0;
	@%p27 bra 	$L__BB1_41;

$L__BB1_42:
	add.s32 	%r84, %r22, 1;
	mul.wide.u32 	%rd50, %r84, 4;
	add.s64 	%rd5, %rd3, %rd50;
	setp.gt.u32 	%p28, %r20, 1;
	@%p28 bra 	$L__BB1_44;
	bra.uni 	$L__BB1_43;

$L__BB1_44:
	add.f32 	%f58, %f1, 0fBF800000;
	div.rn.f32 	%f59, %f67, %f58;
	st.global.f32 	[%rd5], %f59;
	bra.uni 	$L__BB1_45;

$L__BB1_43:
	mov.u32 	%r85, 0;
	st.global.u32 	[%rd5], %r85;

$L__BB1_45:
	ret;

}
	// .globl	update_kernel
.visible .entry update_kernel(
	.param .u64 update_kernel_param_0,
	.param .u64 update_kernel_param_1,
	.param .u64 update_kernel_param_2,
	.param .u64 update_kernel_param_3,
	.param .align 4 .b8 update_kernel_param_4[24]
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<31>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd4, [update_kernel_param_0];
	ld.param.u64 	%rd7, [update_kernel_param_1];
	ld.param.u64 	%rd5, [update_kernel_param_2];
	ld.param.u64 	%rd6, [update_kernel_param_3];
	ld.param.u32 	%r8, [update_kernel_param_4+20];
	ld.param.f32 	%f8, [update_kernel_param_4+16];
	ld.param.f32 	%f7, [update_kernel_param_4+12];
	ld.param.f32 	%f6, [update_kernel_param_4+8];
	ld.param.u32 	%r7, [update_kernel_param_4+4];
	ld.param.u32 	%r6, [update_kernel_param_4];
	cvta.to.global.u64 	%rd1, %rd7;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r10, %r9, %r11;
	div.u32 	%r3, %r1, %r7;
	setp.ge.u32 	%p1, %r3, %r6;
	@%p1 bra 	$L__BB2_6;

	add.s32 	%r12, %r7, 2;
	mul.lo.s32 	%r4, %r3, %r12;
	add.s32 	%r5, %r4, %r7;
	mul.wide.u32 	%rd8, %r5, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.f32 	%f9, [%rd9];
	setp.lt.f32 	%p2, %f9, 0f3F800000;
	@%p2 bra 	$L__BB2_6;

	rem.u32 	%r13, %r1, %r7;
	add.s32 	%r14, %r4, %r13;
	mul.wide.u32 	%rd10, %r14, 4;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.f32 	%f10, [%rd11];
	mad.lo.s32 	%r15, %r3, %r7, %r13;
	cvt.u64.u32 	%rd2, %r15;
	cvta.to.global.u64 	%rd12, %rd4;
	mul.wide.u32 	%rd13, %r15, 4;
	add.s64 	%rd3, %rd12, %rd13;
	ld.global.f32 	%f2, [%rd3];
	sub.f32 	%f11, %f10, %f2;
	add.f32 	%f12, %f6, 0f3F800000;
	div.rn.f32 	%f13, %f6, %f12;
	mul.f32 	%f14, %f7, %f11;
	mul.f32 	%f30, %f13, %f14;
	setp.leu.f32 	%p3, %f8, 0f00000000;
	@%p3 bra 	$L__BB2_4;

	cvta.to.global.u64 	%rd14, %rd6;
	shl.b64 	%rd15, %rd2, 2;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.f32 	%f15, [%rd16];
	mul.f32 	%f16, %f8, %f15;
	mov.f32 	%f17, 0f3F800000;
	sub.f32 	%f18, %f17, %f8;
	fma.rn.f32 	%f30, %f18, %f30, %f16;
	st.global.f32 	[%rd16], %f30;

$L__BB2_4:
	mov.f32 	%f19, 0fBDCCCCCD;
	max.f32 	%f20, %f30, %f19;
	mov.f32 	%f21, 0f3DCCCCCD;
	min.f32 	%f22, %f20, %f21;
	add.f32 	%f23, %f2, %f22;
	st.global.f32 	[%rd3], %f23;
	setp.ne.s32 	%p4, %r8, 1;
	@%p4 bra 	$L__BB2_6;

	add.s32 	%r16, %r5, 1;
	mul.wide.u32 	%rd17, %r16, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.f32 	%f24, [%rd18];
	add.f32 	%f25, %f24, 0f3A83126F;
	sqrt.rn.f32 	%f26, %f25;
	cvta.to.global.u64 	%rd19, %rd5;
	shl.b64 	%rd20, %rd2, 2;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.f32 	%f27, [%rd21];
	mul.f32 	%f28, %f26, 0f3DCCCCCD;
	fma.rn.f32 	%f29, %f27, 0f3F666666, %f28;
	st.global.f32 	[%rd21], %f29;

$L__BB2_6:
	ret;

}

